apiVersion: v1
data:
  reviews.yaml: |
    server:
      addr: 0.0.0.0:8082
    ratings:
      endpoint: ratings.default.svc.cluster.local:8083
      enableXDS: true
kind: ConfigMap
metadata:
  name: reviews

