global:
  multiCluster:
    clusterName: "" # Get the value using "kubectl config get-clusters"
  xdsAddr: istiod.istio-system.svc:15010 # Set the address of the xDS Server
  otel:
    endpoint: http://otel-collector:4317

