MYSQL_USER=product
MYSQL_PASSWORD=product
MYSQL_HOST=10.152.183.151
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://10.152.183.187:4317
OTEL_EXPORTER_OTLP_INSECURE=true
REGISTRY_ENABLE=true
REGISTRY_ADDR=10.152.183.21:8500